\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{prefacios/capa/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{prefacios/folha_rosto/folha_rosto.aux}
\@input{prefacios/resumo/resumo.aux}
\@input{prefacios/abstract/abstract.aux}
\@input{capitulos/introducao/introducao.aux}
\@input{capitulos/literatura/literatura.aux}
\@input{capitulos/las/analise_las.aux}
\@input{capitulos/validacao/validacao.aux}
\@input{capitulos/conclusoes/conclusoes.aux}
\bibstyle{plain}
\bibdata{./bibliografia/referencias}
\bibcite{Arikpo2011}{1}
\bibcite{Asnawi2012}{2}
\bibcite{Babbie1990}{3}
\bibcite{Bastos2013}{4}
\bibcite{Block2011}{5}
\bibcite{Bustard2013}{6}
\bibcite{Srinath2012}{7}
\bibcite{Maciel2013}{8}
\bibcite{Piegas2012}{9}
\bibcite{Karaj2013}{10}
\bibcite{Parzinello2012}{11}
\bibcite{Valerio2013}{12}
\bibcite{Rodrigues2013}{13}
\bibcite{Fitzgerald2013}{14}
\bibcite{Adobe2012}{15}
\bibcite{Hajjdiab2011}{16}
\bibcite{agileManifesto}{17}
\bibcite{Hui2013}{18}
\bibcite{Kettunen2010}{19}
\bibcite{Eunha2012}{20}
\bibcite{Barbara04}{21}
\bibcite{Korhonen2010}{22}
\bibcite{Nokia2013}{23}
\bibcite{Krasteva2008}{24}
\bibcite{Ericsson2013}{25}
\bibcite{Lapham2012}{26}
\bibcite{Microsoft2013}{27}
\bibcite{Claudia2013}{28}
\bibcite{Cisco2011}{29}
\bibcite{Queiroz2013}{30}
\bibcite{Radha2012}{31}
\bibcite{Sahota2012}{32}
\bibcite{Stefano2013}{33}
\bibcite{Shore2007}{34}
\bibcite{Ahmed2008}{35}
\bibcite{Vieira2013}{36}
