\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{prefacios/capa/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{prefacios/folha_rosto/folha_rosto.aux}
\@input{prefacios/resumo/resumo.aux}
\@input{prefacios/abstract/abstract.aux}
\@input{capitulos/introducao/introducao.aux}
\@input{capitulos/literatura/literatura.aux}
\@input{capitulos/las/analise_las.aux}
\@input{capitulos/validacao/validacao.aux}
\@input{capitulos/conclusoes/conclusoes.aux}
\bibstyle{plain}
\bibdata{./bibliografia/referencias}
\bibcite{Wissink206}{1}
\bibcite{Arikpo2011}{2}
\bibcite{Asnawi2012}{3}
\bibcite{Babbie1990}{4}
\bibcite{Bastos2013}{5}
\bibcite{Block2011}{6}
\bibcite{ansiieee1059}{7}
\bibcite{Bustard2013}{8}
\bibcite{Srinath2012}{9}
\bibcite{Collins2012}{10}
\bibcite{James2012}{11}
\bibcite{James2011}{12}
\bibcite{Maciel2013}{13}
\bibcite{Piegas2012}{14}
\bibcite{Karaj2013}{15}
\bibcite{Parzinello2012}{16}
\bibcite{Valerio2013}{17}
\bibcite{Rodrigues2013}{18}
\bibcite{Fitzgerald2013}{19}
\bibcite{Adobe2012}{20}
\bibcite{Hajjdiab2011}{21}
\bibcite{agileManifesto}{22}
\bibcite{Hui2013}{23}
\bibcite{Eunha2012}{24}
\bibcite{Korhonen2010}{25}
\bibcite{Nokia2013}{26}
\bibcite{Ericsson2013}{27}
\bibcite{Lapham2012}{28}
\bibcite{tutorialsPoint}{29}
\bibcite{Budnik2010}{30}
\bibcite{Maldonado1988}{31}
\bibcite{Wanessa2012}{32}
\bibcite{Microsoft2013}{33}
\bibcite{Claudia2013}{34}
\bibcite{inportanciaTestesAutomatizados}{35}
\bibcite{Bret1999}{36}
\bibcite{Cisco2011}{37}
\bibcite{Queiroz2013}{38}
\bibcite{Radha2012}{39}
\bibcite{Dustin1999}{40}
\bibcite{Pressman2002}{41}
\bibcite{Sahota2012}{42}
\bibcite{Stefano2013}{43}
\bibcite{WatirMelon2012}{44}
\bibcite{Ahmed2008}{45}
\bibcite{Pachawan2014}{46}
\bibcite{Vieira2013}{47}
\bibcite{Leung1990}{48}
\bibcite{XiangFeng2011}{49}
