\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pir\IeC {\^a}mide de testes anti-padr\IeC {\~a}o\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pir\IeC {\^a}mide ideal de testes\relax }}{5}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico que contabiliza a quantidade de trabalhos que referenciaram cada categoria de li\IeC {\c c}\IeC {\~o}es aprendidas\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Experi\IeC {\^e}ncia, treinamento e aprendizado"\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Planejamento e gerenciamento de backlog"\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Apoio gerencial e dos clientes"\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade"\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Confian\IeC {\c c}a do time"\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Engajamento, comprometimento, disciplina e trabalho em equipe"\relax }}{31}{figure.caption.35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos"\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Compartilhamento de conhecimento"\relax }}{34}{figure.caption.39}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Velocidade de entrega e produtividade"\relax }}{36}{figure.caption.41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Qualidade do produto final"\relax }}{37}{figure.caption.43}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Tamanho da organiza\IeC {\c c}\IeC {\~a}o"\relax }}{38}{figure.caption.45}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Quebra de paradigma"\relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Comunica\IeC {\c c}\IeC {\~a}o remota"\relax }}{41}{figure.caption.49}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Cultura organizacional"\relax }}{42}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Experi\IeC {\^e}ncia, treinamento e aprendizado"\relax }}{48}{figure.caption.53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Planejamento e gerenciamento de backlog"\relax }}{48}{figure.caption.55}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Apoio gerencial e dos clientes"\relax }}{48}{figure.caption.57}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade"\relax }}{49}{figure.caption.59}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Confian\IeC {\c c}a do time"\relax }}{49}{figure.caption.61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Engajamento, comprometimento, disciplina e trabalho em equipe"\relax }}{49}{figure.caption.63}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos"\relax }}{50}{figure.caption.65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Compartilhamento de conhecimento"\relax }}{50}{figure.caption.67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Velocidade de entrega e produtividade"\relax }}{50}{figure.caption.69}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Qualidade do produto final"\relax }}{51}{figure.caption.71}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Tamanho da organiza\IeC {\c c}\IeC {\~a}o"\relax }}{51}{figure.caption.73}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Quebra de paradigma"\relax }}{51}{figure.caption.75}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Comunica\IeC {\c c}\IeC {\~a}o remota"\relax }}{52}{figure.caption.77}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Cultura organizacional"\relax }}{52}{figure.caption.79}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a}s categorias de LAs consideradas mais importantes\relax }}{53}{figure.caption.81}
\addvspace {10\p@ }
