This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: prefacios/capa/capa.aux
A level-1 auxiliary file: prefacios/folha_rosto/folha_rosto.aux
A level-1 auxiliary file: prefacios/resumo/resumo.aux
A level-1 auxiliary file: prefacios/abstract/abstract.aux
A level-1 auxiliary file: capitulos/introducao/introducao.aux
A level-1 auxiliary file: capitulos/literatura/literatura.aux
A level-1 auxiliary file: capitulos/las/analise_las.aux
A level-1 auxiliary file: capitulos/validacao/validacao.aux
A level-1 auxiliary file: capitulos/conclusoes/conclusoes.aux
The style file: plain.bst
Database file #1: ./bibliografia/referencias.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            773 strings with 13319 characters,
and the built_in function-call counts, 13653 in all, are:
= -- 1352
> -- 460
< -- 16
+ -- 196
- -- 144
* -- 706
:= -- 2132
add.period$ -- 148
call.type$ -- 44
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 586
empty$ -- 1245
format.name$ -- 144
if$ -- 3067
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 24
newline$ -- 238
num.names$ -- 88
pop$ -- 310
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 753
swap$ -- 193
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 127
width$ -- 46
write$ -- 500
