\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pir\IeC {\^a}mide de testes anti-padr\IeC {\~a}o\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pir\IeC {\^a}mide ideal de testes\relax }}{5}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama que ilustra a metodologia de pesquisa utilizada para encontrar artigos cient\IeC {\'\i }ficos sobre ado\IeC {\c c}\IeC {\~a}o \IeC {\'a}gil\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico que contabiliza a quantidade de trabalhos que referenciaram cada categoria de li\IeC {\c c}\IeC {\~o}es aprendidas\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Experi\IeC {\^e}ncia, treinamento e aprendizado"\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Planejamento e gerenciamento de backlog"\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Apoio gerencial e dos clientes"\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade"\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Confian\IeC {\c c}a do time"\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Engajamento, comprometimento, disciplina e trabalho em equipe"\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos"\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Compartilhamento de conhecimento"\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Velocidade de entrega e produtividade"\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Qualidade do produto final"\relax }}{36}{figure.caption.44}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Tamanho da organiza\IeC {\c c}\IeC {\~a}o"\relax }}{37}{figure.caption.46}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Quebra de paradigma"\relax }}{38}{figure.caption.48}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Comunica\IeC {\c c}\IeC {\~a}o remota"\relax }}{40}{figure.caption.50}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Cultura organizacional"\relax }}{41}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Experi\IeC {\^e}ncia, treinamento e aprendizado"\relax }}{47}{figure.caption.54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Planejamento e gerenciamento de backlog"\relax }}{47}{figure.caption.56}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Apoio gerencial e dos clientes"\relax }}{47}{figure.caption.58}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade"\relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Confian\IeC {\c c}a do time"\relax }}{48}{figure.caption.62}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Engajamento, comprometimento, disciplina e trabalho em equipe"\relax }}{48}{figure.caption.64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos"\relax }}{49}{figure.caption.66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Compartilhamento de conhecimento"\relax }}{49}{figure.caption.68}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Velocidade de entrega e produtividade"\relax }}{49}{figure.caption.70}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Qualidade do produto final"\relax }}{50}{figure.caption.72}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Tamanho da organiza\IeC {\c c}\IeC {\~a}o"\relax }}{50}{figure.caption.74}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Quebra de paradigma"\relax }}{50}{figure.caption.76}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Comunica\IeC {\c c}\IeC {\~a}o remota"\relax }}{51}{figure.caption.78}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Cultura organizacional"\relax }}{51}{figure.caption.80}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a}s categorias de LAs consideradas mais importantes\relax }}{52}{figure.caption.82}
\addvspace {10\p@ }
