This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: prefacios/capa/capa.aux
A level-1 auxiliary file: prefacios/folha_rosto/folha_rosto.aux
A level-1 auxiliary file: prefacios/resumo/resumo.aux
A level-1 auxiliary file: prefacios/abstract/abstract.aux
A level-1 auxiliary file: capitulos/introducao/introducao.aux
A level-1 auxiliary file: capitulos/literatura/literatura.aux
A level-1 auxiliary file: capitulos/las/analise_las.aux
A level-1 auxiliary file: capitulos/validacao/validacao.aux
A level-1 auxiliary file: capitulos/conclusoes/conclusoes.aux
The style file: plain.bst
Database file #1: ./bibliografia/referencias.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            827 strings with 14887 characters,
and the built_in function-call counts, 15945 in all, are:
= -- 1572
> -- 529
< -- 18
+ -- 228
- -- 164
* -- 810
:= -- 2509
add.period$ -- 175
call.type$ -- 53
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 695
empty$ -- 1467
format.name$ -- 164
if$ -- 3571
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 30
newline$ -- 283
num.names$ -- 106
pop$ -- 370
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 853
swap$ -- 217
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 150
width$ -- 55
write$ -- 594
