\begin{thebibliography}{10}

\bibitem{Wissink206}
T.~Wissink;~C. Amaro.
\newblock Strategies for agile software testing automation: An industrial
  experience.
\newblock In {\em Software Maintenance, 2006. ICSM '06. 22nd IEEE International
  Conference on}, pages 265--266, September 2006.

\bibitem{Arikpo2011}
Adenike~O. Arikpo, Iwara I.;~Osofisan.
\newblock Software tools and processes: A key factor in successful agile
  adoption.
\newblock {\em Computing and Information Systems}, 15:14--26, Feb 2011.

\bibitem{Asnawi2012}
A.L. Asnawi, A.M. Gravell, and G.B. Wills.
\newblock Factor analysis: Investigating important aspects for agile adoption
  in malaysia.
\newblock In {\em AGILE India (AGILE INDIA), 2012}, pages 60--63, Feb 2012.

\bibitem{Babbie1990}
R.~Babbie.
\newblock {\em Survey research methods}.
\newblock Wadsworth Pub. Co., 1990.

\bibitem{Bastos2013}
Ana Bastos.
\newblock Adoção de práticas ágeis no desenvolvimento de software de
  missão crítica.
\newblock Apresentado em: Agile Brazil, 2013.
\newblock Disponível em:
  \url{http://www.slideshare.net/AnaHeloisaBastos/agile-brazil2013-adocaoagilecossistema}.
  Acessado em: 14/02/2014.

\bibitem{Block2011}
M.~Block.
\newblock Evolving to agile: A story of agile adoption at a small saas company.
\newblock In {\em Agile Conference (AGILE), 2011}, pages 234--239, Aug 2011.

\bibitem{Bustard2013}
D.~Bustard, G.~Wilkie, and D.~Greer.
\newblock The maturation of agile software development principles and practice:
  Observations on successive industrial studies in 2010 and 2012.
\newblock In {\em Engineering of Computer Based Systems (ECBS), 2013 20th IEEE
  International Conference and Workshops on the}, pages 139--146, April 2013.

\bibitem{Srinath2012}
Srinath Chandrasekharan.
\newblock Agile in it services.
\newblock Apresentado em: Agile Goa, 2012.
\newblock Disponível em:
  \url{http://pt.slideshare.net/Srinath_cs/agile-goa-final?from_search=4}.
  Acessado em: 14/02/2014.

\bibitem{Collins2012}
E.~Collins and Lucena V.~F. Dias-Neto.
\newblock Strategies for agile software testing automation: An industrial
  experience.
\newblock In {\em Computer Software and Applications Conference Workshops
  (COMPSACW), 2012 IEEE 36th Annual}, pages 440--445, July 2012.

\bibitem{James2012}
James Crisp.
\newblock Automated testing and the test pyramid, May 2011.
\newblock Disponível em:
  \url{http://jamescrisp.org/2011/05/30/automated-testing-and-the-test-pyramid/}.
  Acessado em: 30/11/2014.

\bibitem{James2011}
James Crisp.
\newblock Yet another software testing pyramid, June 2011.
\newblock Disponível em:
  \url{http://watirmelon.com/2011/06/10/yet-another-software-testing-pyramid/}.
  Acessado em: 30/11/2014.

\bibitem{Maciel2013}
Teresa~Maciel e~Alessandra~Mendes.
\newblock A incrível história de uma organização pública que acredita em
  agilidade.
\newblock Apresentado em: Agile Brazil, 2013.
\newblock Disponível em:
  \url{http://pt.slideshare.net/tmmaciel/a-incrvel-hist}. Acessado em:
  14/02/2014.

\bibitem{Piegas2012}
André~Piegas e~Eduardo~Peres.
\newblock Abolições aprendidas.
\newblock Apresentado em: Agile Brazil, 2012.
\newblock Disponível em:
  \url{http://www.slideshare.net/eduardomeiraperes/abolies-aprendidas}.
  Acessado em: 14/02/2014.

\bibitem{Karaj2013}
Ardita~Karaj e~Jason~Little.
\newblock Evolving to agile: transforming a public sector organization.
\newblock Apresentado em: Agile, 2013.
\newblock Disponível em:
  \url{http://www.slideshare.net/agilecoach/agile-2013-from-stone-age-to-agile}.
  Acessado em: 14/02/2014.

\bibitem{Parzinello2012}
Thais~Dalcin e~Luiz C.~Parzinello.
\newblock Implantando a cultura Ágil em larga escala.
\newblock Apresentado em: Agile Brazil, 2012.
\newblock Disponível em:
  \url{http://www.slideshare.net/parzianello/implantando-a-cultura-gil-em-larga-escala-o-case-do-grupo-rbs}.
  Acessado em: 14/02/2014.

\bibitem{Valerio2013}
Guilherme~Ferreira e~Rafael~Valério.
\newblock 4 atitudes para melhorar a agilidade de uma empresa. na prática.
\newblock Apresentado em: Agile Brazil, 2013.
\newblock Disponível em:
  \url{http://www.slideshare.net/rafaelvalerio311/4-atitudes-para-melhorar-a-agilidade-de-uma-empresa-na-prtica}.
  Acessado em: 14/02/2014.

\bibitem{Rodrigues2013}
Zé~Rodrigues e~Vinícius~Silva.
\newblock Padrões e antipadrões da adoção da agilidade em governo.
\newblock Apresentado em: Agile Brazil, 2013.
\newblock Disponível em:
  \url{http://www.slideshare.net/Zeh/padres-a-antipadres-da-adoo-da-agilidade-agile-2013}.
  Acessado em: 14/02/2014.

\bibitem{Fitzgerald2013}
B.~Fitzgerald, K.-J. Stol, R.~O'Sullivan, and D.~O'Brien.
\newblock Scaling agile methods to regulated environments: An industry case
  study.
\newblock In {\em Software Engineering (ICSE), 2013 35th International
  Conference on}, pages 863--872, May 2013.

\bibitem{Adobe2012}
P.~Green.
\newblock Adobe premiere pro scrum adoption: How an agile approach enabled
  success in a hyper-competitive landscape.
\newblock In {\em Agile Conference (AGILE), 2012}, pages 172--178, Aug 2012.

\bibitem{Hajjdiab2011}
H.~Hajjdiab and A.S. Taleb.
\newblock Agile adoption experience: A case study in the u.a.e.
\newblock In {\em Software Engineering and Service Science (ICSESS), 2011 IEEE
  2nd International Conference on}, pages 31--34, July 2011.

\bibitem{agileManifesto}
Jim Highsmith and Martin Fowler.
\newblock The agile manifesto.
\newblock {\em Software Development Magazine}, 9:29--30, 2001.

\bibitem{Hui2013}
Alexis Hui.
\newblock Lean change: Enabling agile transformation through lean startup,
  kanban, and kotter.
\newblock Apresentado em: Agile, 2013.
\newblock Disponível em:
  \url{https://submissions.agilealliance.org/system/attachments/attachments/000/000/056/original/Agile_2013_-_Lean_Change_for_Enabling_Agile_Transformations.pdf?1385085655}.
  Acessado em: 14/02/2014.

\bibitem{Eunha2012}
Eunha Kim and Seokmoon Ryoo.
\newblock Agile adoption story from nhn.
\newblock In {\em Computer Software and Applications Conference (COMPSAC), 2012
  IEEE 36th Annual}, pages 476--481, July 2012.

\bibitem{Barbara04}
Barbara Kitchenham.
\newblock Procedures for performing systematic reviews.
\newblock Technical report, Department of Computer Science, Keele University,
  UK, 2004.

\bibitem{Korhonen2010}
Kirsi Korhonen.
\newblock Evaluating the effect of agile methods on software defect data and
  defect reporting practices - a case study.
\newblock In {\em Proceedings of the 2010 Seventh International Conference on
  the Quality of Information and Communications Technology}, QUATIC '10, pages
  35--43, Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{Nokia2013}
Kirsi Korhonen.
\newblock Evaluating the impact of an agile transformation: a longitudinal case
  study in a distributed context.
\newblock {\em Software Quality Journal}, 21(4):599--624, 2013.

\bibitem{Ericsson2013}
L.~Lagerberg, T.~Skude, P.~Emanuelsson, K.~Sandahl, and D.~Stahl.
\newblock The impact of agile principles and practices on large-scale software
  development projects: A multiple-case study of two projects at ericsson.
\newblock In {\em Empirical Software Engineering and Measurement, 2013 ACM /
  IEEE International Symposium on}, pages 348--356, Oct 2013.

\bibitem{Lapham2012}
Mary~Ann Lapham.
\newblock Dod agile adoption: Necessary considerations, concerns, and changes.
\newblock {\em CrossTalk Magazine}, pages 31--35, Jan 2012.

\bibitem{Budnik2010}
BUDNIK C. J.; CHAN W. K.; KAPFHAMMER~G. M.
\newblock Bridging the gap between the theory and practice of software test
  automation.
\newblock In {\em Software Engineering, 2010 ACM/IEEE 32nd International
  Conference on (Volume:2 )}, pages 445--446, May 2010.

\bibitem{Maldonado1988}
J.~C. Maldonado and A.~Vincenzi.
\newblock Aspectos teóricos e empíricos de testes de cobertura de software.
\newblock Technical report, Instituto de Ciencias Matemáticas e de
  Computação - ICMC-USP, June 1998.

\bibitem{Wanessa2012}
Wanessa Mariana and Angelica Toffano.
\newblock Ferramentas free para teste de software: um estudo comparativo.
\newblock Technical report, Centro Universitario de Brasilia-Uniceub, August
  2012.

\bibitem{Microsoft2013}
B.~Murphy, C.~Bird, T.~Zimmermann, L.~Williams, N.~Nagappan, and A.~Begel.
\newblock Have agile techniques been the silver bullet for software development
  at microsoft?
\newblock In {\em Empirical Software Engineering and Measurement, 2013 ACM /
  IEEE International Symposium on}, pages 75--84, Oct 2013.

\bibitem{Claudia2013}
Claudia O.~Melo, Viviane Santos, Eduardo Katayama, Hugo Corbucci, Rafael
  Prikladnicki, Alfredo Goldman, and Fabio Kon.
\newblock The evolution of agile software development in brazil.
\newblock {\em Journal of the Brazilian Computer Society}, 19(4):523--552,
  2013.

\bibitem{inportanciaTestesAutomatizados}
Fabio~Kon Paulo~Cheque.
\newblock A importancia dos testes automatizados.
\newblock {\em Engenharia de Software Magazine}, 72:54–57, 2008.

\bibitem{Bret1999}
Bret Pettichord.
\newblock Seven steps to test automation success.
\newblock STAR West, San Jose, November 1999.
\newblock Disponível em:
  \url{http://https://www.prismnet.com/~wazmo/papers/seven_steps}. Acessado em:
  30/11/2014.

\bibitem{Cisco2011}
K.~Power.
\newblock The agile office: Experience report from cisco's unified
  communications business unit.
\newblock In {\em Agile Conference (AGILE), 2011}, pages 201--208, Aug 2011.

\bibitem{Queiroz2013}
Vitor Queiroz.
\newblock Agile black ops - como infiltrar agile em ambiente hostil.
\newblock Apresentado em: Agile Brazil, 2013.
\newblock Disponível em:
  \url{http://www.slideshare.net/VitorQ/agile-black-ops}. Acessado em:
  14/02/2014.

\bibitem{Radha2012}
Dr. Vinaya~Babu Radha~Shankarmani, Dr. S. S.~Mantha.
\newblock Inclusion of e-assist to increase agile adoption.
\newblock {\em International Journal of Scientific and Research Publications
  (IJSRP)}, 2, Nov 2012.

\bibitem{Sahota2012}
Michael Sahota.
\newblock An agile adoption and transformation survival guide.
\newblock Apresentado em: Agile, 2012.
\newblock Disponível em:
  \url{http://pt.slideshare.net/michael.sahota/agile-2012-an-agile-adoption-and-transformation-survival-guide?from_search=10}.
  Acessado em: 14/02/2014.

\bibitem{Stefano2013}
Stéfano~Dos Santos.
\newblock Desafios do desenvolvimento Ágil para o governo.
\newblock Apresentado em: Agile Brazil, 2013.
\newblock Disponível em:
  \url{http://www.slideshare.net/stefanohs/desafios-do-desenvolvimento-gil-para-o-governo}.
  Acessado em: 14/02/2014.

\bibitem{WatirMelon2012}
Alister Scott.
\newblock Introducing the software testing ice-cream cone (anti-pattern),
  January 2012.
\newblock Disponível em:
  \url{http://watirmelon.com/2012/01/31/introducing-the-software-testing-ice-cream-cone/}.
  Acessado em: 25/11/2014.

\bibitem{Ahmed2008}
Ahmed Sidky.
\newblock Value-driven agile adoption.
\newblock Apresentado em: Agile Mumbai, 2008.
\newblock Disponível em:
  \url{http://pt.slideshare.net/nashjain/value-driven-agile-adoption?from_search=4}.
  Acessado em: 14/02/2014.

\bibitem{Vieira2013}
Rodrigo Vieira.
\newblock Agilidade das trincheiras do tribunal superior do trabalho.
\newblock Apresentado em: Agile Brazil, 2013.
\newblock Disponível em:
  \url{http://www.slideshare.net/rcvieira/agilidade-das-trincheiras-do-tribunal-superior-do-trabalho}.
  Acessado em: 14/02/2014.

\bibitem{XiangFeng2011}
Weinan~Shanxi XiangFeng~Meng.
\newblock Analysis of software automation test protocol.
\newblock In {\em International Conference on Electronic and Mechanical
  Engineering and Information Technology}, pages 4138 -- 4141, August 2011.

\end{thebibliography}
