This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: prefacios/capa/capa.aux
A level-1 auxiliary file: prefacios/folha_rosto/folha_rosto.aux
A level-1 auxiliary file: prefacios/resumo/resumo.aux
A level-1 auxiliary file: prefacios/abstract/abstract.aux
A level-1 auxiliary file: capitulos/introducao/introducao.aux
A level-1 auxiliary file: capitulos/literatura/literatura.aux
A level-1 auxiliary file: capitulos/las/analise_las.aux
A level-1 auxiliary file: capitulos/validacao/validacao.aux
A level-1 auxiliary file: capitulos/conclusoes/conclusoes.aux
The style file: plain.bst
Database file #1: ./bibliografia/referencias.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            802 strings with 14156 characters,
and the built_in function-call counts, 15056 in all, are:
= -- 1487
> -- 501
< -- 18
+ -- 216
- -- 156
* -- 772
:= -- 2352
add.period$ -- 163
call.type$ -- 49
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 655
empty$ -- 1380
format.name$ -- 156
if$ -- 3383
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 28
newline$ -- 263
num.names$ -- 98
pop$ -- 346
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 821
swap$ -- 213
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 141
width$ -- 51
write$ -- 553
