\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bases de dados consultadas na pesquisa\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Conjunto de palavras-chave utilizadas na pesquisa\relax }}{11}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Quantidade de material encontrado antes da aplica\IeC {\c c}\IeC {\~a}o dos crit\IeC {\'e}rios de exclus\IeC {\~a}o\relax }}{12}{table.caption.16}
\contentsline {table}{\numberline {2.4}{\ignorespaces Quantidade de material encontrado em cada passo da pesquisa\relax }}{13}{table.caption.17}
\contentsline {table}{\numberline {2.5}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados IEEE}}{14}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados Google Scholar}}{15}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados Springer Link}}{15}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Relatos de experi\IeC {\^e}ncia utilizados na pesquisa encontrados nas principais confer\IeC {\^e}ncias relevantes\relax }}{18}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapeamento de categorias de li\IeC {\c c}\IeC {\~o}es aprendidas e suas respectivas refer\IeC {\^e}ncias}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Experi\IeC {\^e}ncia, treinamento e aprendizado''}}{23}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Planejamento e gerenciamento de backlog''}}{25}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Apoio gerencial e dos cliente''}}{26}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade''}}{27}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Confian\IeC {\c c}a do time''}}{29}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Engajamento, comprometimento, disciplina e trabalho em equipe''}}{30}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos''}}{32}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Compartilhamento de conhecimento''}}{33}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Velocidade de entrega e produtividade''}}{35}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Qualidade do produto final}}{36}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Tamanho da organiza\IeC {\c c}\IeC {\~a}o}}{37}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Quebra de paradigma''}}{38}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Comunica\IeC {\c c}\IeC {\~a}o remota''}}{40}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Cultura organizacional''}}{41}{table.3.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumo sobre alguns profissionais da \IeC {\'a}rea de TI que responderam o formul\IeC {\'a}rio e se identificaram}}{47}{table.4.1}
\addvspace {10\p@ }
