\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mapeamento de categorias de li\IeC {\c c}\IeC {\~o}es aprendidas e suas respectivas refer\IeC {\^e}ncias}}{14}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Experi\IeC {\^e}ncia, treinamento e aprendizado''}}{16}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Planejamento e gerenciamento de backlog''}}{18}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Apoio gerencial e dos cliente''}}{19}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade''}}{20}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Confian\IeC {\c c}a do time''}}{22}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Engajamento, comprometimento, disciplina e trabalho em equipe''}}{23}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos''}}{25}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Compartilhamento de conhecimento''}}{26}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Velocidade de entrega e produtividade''}}{28}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Qualidade do produto final}}{29}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Tamanho da organiza\IeC {\c c}\IeC {\~a}o}}{30}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Quebra de paradigma''}}{31}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Comunica\IeC {\c c}\IeC {\~a}o remota''}}{33}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Cultura organizacional''}}{34}{table.3.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumo sobre alguns profissionais da \IeC {\'a}rea de TI que responderam o formul\IeC {\'a}rio e se identificaram}}{40}{table.4.1}
\addvspace {10\p@ }
