\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativas}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivo Espec\IeC {\'\i }ficos}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Contribui\IeC {\c c}\IeC {\~o}es obtidas}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Refer\IeC {\^e}ncial Te\IeC {\'o}rico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Teste de Software}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Tipos de Teste de software}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Testes Manuais}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Testes Automatizados}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}N\IeC {\'\i }veis de testes de Software}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Testes Funcionais}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Testes Unit\IeC {\'a}rios}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Testes de Integra\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.3.3}
\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~a}o da pergunta}{11}{section*.10}
\contentsline {subsubsection}{Bases de dados relevantes}{11}{section*.11}
\contentsline {subsubsection}{Palavras-chave}{11}{section*.13}
\contentsline {subsubsection}{Crit\IeC {\'e}rios de exclus\IeC {\~a}o}{12}{section*.15}
\contentsline {subsection}{\numberline {2.3.4}Artigos selecionados}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Relatos de experi\IeC {\^e}ncia}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}M\IeC {\'e}todo de pesquisa}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Relatos selecionados}{17}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise das Li\IeC {\c c}\IeC {\~o}es Aprendidas Coletadas}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Mapeamento e categoriza\IeC {\c c}\IeC {\~a}o}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lises das li\IeC {\c c}\IeC {\~o}es aprendidas}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experi\IeC {\^e}ncia, treinamento e aprendizado}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Planejamento e gerenciamento de backlog}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Apoio gerencial e dos clientes}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Confian\IeC {\c c}a do time}{29}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Engajamento, comprometimento, disciplina e trabalho em equipe}{30}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos}{32}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Compartilhamento de conhecimento}{33}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Velocidade de entrega e produtividade}{35}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Qualidade do produto final}{36}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Tamanho da organiza\IeC {\c c}\IeC {\~a}o}{37}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Quebra de paradigma}{38}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Comunica\IeC {\c c}\IeC {\~a}o remota}{40}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}Cultura organizacional}{41}{subsection.3.2.14}
\contentsline {chapter}{\numberline {4}Valida\IeC {\c c}\IeC {\~a}o das Categorias de Li\IeC {\c c}\IeC {\~o}es Aprendidas}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Defini\IeC {\c c}\IeC {\~a}o do objetivo}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Elabora\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Defini\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o pesquisada}{44}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Aplica\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio}{47}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}An\IeC {\'a}lise dos resultados}{48}{subsection.4.1.5}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a experi\IeC {\^e}ncia, treinamento e aprendizado dos envolvidos?}{48}{section*.52}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o planejamento e gerenciamento do backlog do projeto?}{48}{section*.54}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o apoio gerencial e dos clientes?}{48}{section*.56}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a capacidade de customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade do projeto?}{49}{section*.58}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o n\IeC {\'\i }vel de confian\IeC {\c c}a do time?}{49}{section*.60}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o n\IeC {\'\i }vel de engajamento, comprometimento, disciplina e trabalho em equipe dos integrantes do projeto?}{49}{section*.62}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para os aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos utilizados?}{50}{section*.64}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o h\IeC {\'a}bito do compartilhamento de conhecimento dentro e fora do projeto?}{50}{section*.66}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a velocidade de entrega e a produtividade da equipe?}{50}{section*.68}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a busca pela melhoria na qualidade do produto final?}{51}{section*.70}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o tamanho da organiza\IeC {\c c}\IeC {\~a}o que est\IeC {\'a} tentando adotar \IeC {\'A}gil?}{51}{section*.72}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para os esfor\IeC {\c c}os com a quebra de paradigma necess\IeC {\'a}ria para a implementa\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gil?}{51}{section*.74}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o esfor\IeC {\c c}o para se lidar com comunica\IeC {\c c}\IeC {\~a}o remota?}{52}{section*.76}
\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o alinhamento da cultura da organiza\IeC {\c c}\IeC {\~a}o com os Princ\IeC {\'\i }pios \IeC {\'A}geis?}{52}{section*.78}
\contentsline {subsubsection}{Se voc\IeC {\^e} tivesse que selecionar apenas 5 das categorias relacionadas anteriormente, quais voc\IeC {\^e} ressaltaria como as mais cr\IeC {\'\i }ticas para serem consideradas por uma organiza\IeC {\c c}\IeC {\~a}o na ado\IeC {\c c}\IeC {\~a}o da abordagem \IeC {\'a}gil?}{53}{section*.80}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o da pesquisa}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{55}{section.5.2}
