This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: prefacios/capa/capa.aux
A level-1 auxiliary file: prefacios/folha_rosto/folha_rosto.aux
A level-1 auxiliary file: prefacios/resumo/resumo.aux
A level-1 auxiliary file: prefacios/abstract/abstract.aux
A level-1 auxiliary file: capitulos/introducao/introducao.aux
A level-1 auxiliary file: capitulos/literatura/literatura.aux
A level-1 auxiliary file: capitulos/las/analise_las.aux
A level-1 auxiliary file: capitulos/validacao/validacao.aux
A level-1 auxiliary file: capitulos/conclusoes/conclusoes.aux
The style file: plain.bst
Database file #1: ./bibliografia/referencias.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            733 strings with 11843 characters,
and the built_in function-call counts, 11544 in all, are:
= -- 1151
> -- 414
< -- 14
+ -- 177
- -- 132
* -- 613
:= -- 1811
add.period$ -- 125
call.type$ -- 36
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 491
empty$ -- 1028
format.name$ -- 132
if$ -- 2588
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 23
newline$ -- 197
num.names$ -- 72
pop$ -- 256
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 621
swap$ -- 159
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 108
width$ -- 38
write$ -- 420
