\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Adobe2012}
\citation{Cisco2011}
\citation{Lapham2012}
\citation{Eunha2012}
\citation{Claudia2013}
\citation{Asnawi2012}
\citation{Fitzgerald2013}
\citation{Stefano2013}
\citation{Rodrigues2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Karaj2013}
\citation{Piegas2012}
\citation{Vieira2013}
\citation{Hajjdiab2011}
\citation{Fitzgerald2013}
\citation{Block2011}
\citation{Adobe2012}
\citation{Bustard2013}
\citation{Korhonen2010}
\citation{Claudia2013}
\citation{Piegas2012}
\citation{Hui2013}
\citation{Parzinello2012}
\citation{Hajjdiab2011}
\citation{Cisco2011}
\citation{Claudia2013}
\citation{Arikpo2011}
\citation{Parzinello2012}
\citation{Stefano2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Srinath2012}
\citation{Piegas2012}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Fitzgerald2013}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Lapham2012}
\citation{Claudia2013}
\citation{Nokia2013}
\citation{Piegas2012}
\citation{Hui2013}
\citation{Rodrigues2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Ahmed2008}
\citation{Sahota2012}
\citation{Vieira2013}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Claudia2013}
\citation{Nokia2013}
\citation{Parzinello2012}
\citation{Ahmed2008}
\citation{Piegas2012}
\citation{Bastos2013}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Lapham2012}
\citation{Microsoft2013}
\citation{Claudia2013}
\citation{Nokia2013}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Piegas2012}
\citation{Parzinello2012}
\citation{Stefano2013}
\citation{Rodrigues2013}
\citation{Maciel2013}
\citation{Queiroz2013}
\citation{Bastos2013}
\citation{Ahmed2008}
\citation{Block2011}
\citation{Microsoft2013}
\citation{Korhonen2010}
\citation{Cisco2011}
\citation{Lapham2012}
\citation{Eunha2012}
\citation{Fitzgerald2013}
\citation{Arikpo2011}
\citation{Bustard2013}
\citation{Radha2012}
\citation{Nokia2013}
\citation{Piegas2012}
\citation{Queiroz2013}
\citation{Stefano2013}
\citation{Karaj2013}
\citation{Asnawi2012}
\citation{Cisco2011}
\citation{Lapham2012}
\citation{Radha2012}
\citation{Eunha2012}
\citation{Ericsson2013}
\citation{Valerio2013}
\citation{Vieira2013}
\citation{Queiroz2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Microsoft2013}
\citation{Cisco2011}
\citation{Korhonen2010}
\citation{Eunha2012}
\citation{Claudia2013}
\citation{Stefano2013}
\citation{Queiroz2013}
\citation{Maciel2013}
\citation{Hui2013}
\citation{Ahmed2008}
\citation{Piegas2012}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Bustard2013}
\citation{Lapham2012}
\citation{Eunha2012}
\citation{Claudia2013}
\citation{Korhonen2010}
\citation{Parzinello2012}
\citation{Maciel2013}
\citation{Ahmed2008}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Claudia2013}
\citation{Korhonen2010}
\citation{Ericsson2013}
\citation{Maciel2013}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Korhonen2010}
\citation{Lapham2012}
\citation{Arikpo2011}
\citation{Stefano2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Parzinello2012}
\citation{Hui2013}
\citation{Ahmed2008}
\citation{Sahota2012}
\citation{Adobe2012}
\citation{Microsoft2013}
\citation{Korhonen2010}
\citation{Radha2012}
\citation{Rodrigues2013}
\citation{Vieira2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Claudia2013}
\citation{Nokia2013}
\citation{Eunha2012}
\citation{Fitzgerald2013}
\citation{Rodrigues2013}
\citation{Bastos2013}
\citation{Srinath2012}
\citation{Maciel2013}
\citation{Sahota2012}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{142.97697pt}\LT@entry 
    {1}{142.97697pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise das Li\IeC {\c c}\IeC {\~o}es Aprendidas Coletadas}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapeamento e categoriza\IeC {\c c}\IeC {\~a}o}{20}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapeamento de categorias de li\IeC {\c c}\IeC {\~o}es aprendidas e suas respectivas refer\IeC {\^e}ncias}}{21}{table.3.1}}
\newlabel{tab:mapeamentoCategorias}{{3.1}{21}{Mapeamento de categorias de lições aprendidas e suas respectivas referências}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico que contabiliza a quantidade de trabalhos que referenciaram cada categoria de li\IeC {\c c}\IeC {\~o}es aprendidas\relax }}{22}{figure.caption.23}}
\newlabel{fig:categorias}{{3.1}{22}{Gráfico que contabiliza a quantidade de trabalhos que referenciaram cada categoria de lições aprendidas\relax }{figure.caption.23}{}}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Adobe2012}
\citation{Cisco2011}
\citation{Lapham2012}
\citation{Eunha2012}
\citation{Claudia2013}
\citation{Stefano2013}
\citation{Rodrigues2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Karaj2013}
\citation{Hajjdiab2011}
\citation{Cisco2011}
\citation{Rodrigues2013}
\citation{Maciel2013}
\citation{Hajjdiab2011}
\citation{Asnawi2012}
\citation{Claudia2013}
\citation{Piegas2012}
\citation{Vieira2013}
\citation{Adobe2012}
\citation{Maciel2013}
\gdef \LT@v {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\citation{agileManifesto}
\citation{Hajjdiab2011}
\citation{Cisco2011}
\citation{Piegas2012}
\citation{Adobe2012}
\citation{Maciel2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lises das li\IeC {\c c}\IeC {\~o}es aprendidas}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experi\IeC {\^e}ncia, treinamento e aprendizado}{23}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Experi\IeC {\^e}ncia, treinamento e aprendizado''}}{23}{table.3.2}}
\citation{Hajjdiab2011}
\citation{Fitzgerald2013}
\citation{Piegas2012}
\citation{Hui2013}
\citation{Parzinello2012}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Block2011}
\citation{Adobe2012}
\citation{Hui2013}
\citation{Parzinello2012}
\citation{Bustard2013}
\citation{Korhonen2010}
\citation{Claudia2013}
\citation{Piegas2012}
\citation{Hui2013}
\gdef \LT@vi {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Experi\IeC {\^e}ncia, treinamento e aprendizado"\relax }}{24}{figure.caption.25}}
\newlabel{fig:exp}{{3.2}{24}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Experiência, treinamento e aprendizado"\relax }{figure.caption.25}{}}
\citation{Fitzgerald2013}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Adobe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Planejamento e gerenciamento de backlog}{25}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Planejamento e gerenciamento de backlog''}}{25}{table.3.3}}
\citation{Hajjdiab2011}
\citation{Cisco2011}
\citation{Claudia2013}
\citation{Parzinello2012}
\citation{Stefano2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Srinath2012}
\citation{Arikpo2011}
\citation{Claudia2013}
\citation{Parzinello2012}
\citation{Stefano2013}
\citation{Maciel2013}
\citation{Claudia2013}
\citation{Piegas2012}
\citation{Srinath2012}
\citation{Piegas2012}
\citation{Stefano2013}
\citation{Maciel2013}
\gdef \LT@vii {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Planejamento e gerenciamento de backlog"\relax }}{26}{figure.caption.27}}
\newlabel{fig:backlog}{{3.3}{26}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Planejamento e gerenciamento de backlog"\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Apoio gerencial e dos clientes}{26}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Apoio gerencial e dos cliente''}}{26}{table.3.4}}
\citation{Piegas2012}
\citation{Stefano2013}
\citation{Maciel2013}
\citation{Hajjdiab2011}
\citation{Piegas2012}
\citation{Hui2013}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Fitzgerald2013}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Lapham2012}
\citation{Claudia2013}
\citation{Nokia2013}
\citation{Rodrigues2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Hui2013}
\citation{Ahmed2008}
\citation{Sahota2012}
\citation{Vieira2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Hui2013}
\citation{Sahota2012}
\gdef \LT@viii {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\citation{Fitzgerald2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Apoio gerencial e dos clientes"\relax }}{27}{figure.caption.29}}
\newlabel{fig:apoio}{{3.4}{27}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Apoio gerencial e dos clientes"\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade}{27}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade''}}{27}{table.3.5}}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Parzinello2012}
\citation{Asnawi2012}
\citation{Claudia2013}
\citation{Nokia2013}
\citation{Ahmed2008}
\citation{Nokia2013}
\citation{Piegas2012}
\citation{Bastos2013}
\gdef \LT@ix {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade"\relax }}{28}{figure.caption.31}}
\newlabel{fig:adaptabilidade}{{3.5}{28}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Customização e adaptabilidade"\relax }{figure.caption.31}{}}
\citation{Piegas2012}
\citation{Microsoft2013}
\citation{Asnawi2012}
\citation{Nokia2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Confian\IeC {\c c}a do time}{29}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Confian\IeC {\c c}a do time''}}{29}{table.3.6}}
\citation{Block2011}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Lapham2012}
\citation{Microsoft2013}
\citation{Claudia2013}
\citation{Piegas2012}
\citation{Parzinello2012}
\citation{Stefano2013}
\citation{Rodrigues2013}
\citation{Maciel2013}
\citation{Block2011}
\citation{Nokia2013}
\citation{Queiroz2013}
\citation{Asnawi2012}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Lapham2012}
\citation{Microsoft2013}
\citation{Claudia2013}
\citation{Stefano2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Ahmed2008}
\citation{Parzinello2012}
\gdef \LT@x {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\citation{Block2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Confian\IeC {\c c}a do time"\relax }}{30}{figure.caption.33}}
\newlabel{fig:confianca}{{3.6}{30}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Confiança do time"\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Engajamento, comprometimento, disciplina e trabalho em equipe}{30}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Engajamento, comprometimento, disciplina e trabalho em equipe''}}{30}{table.3.7}}
\citation{Parzinello2012}
\citation{Block2011}
\citation{Block2011}
\citation{Microsoft2013}
\citation{Korhonen2010}
\citation{Cisco2011}
\citation{Lapham2012}
\citation{Eunha2012}
\citation{Fitzgerald2013}
\citation{Microsoft2013}
\citation{Arikpo2011}
\citation{Bustard2013}
\citation{Radha2012}
\citation{Piegas2012}
\citation{Bustard2013}
\citation{Radha2012}
\citation{Nokia2013}
\citation{Queiroz2013}
\citation{Stefano2013}
\gdef \LT@xi {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Engajamento, comprometimento, disciplina e trabalho em equipe"\relax }}{31}{figure.caption.35}}
\newlabel{fig:comprometimento}{{3.7}{31}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Engajamento, comprometimento, disciplina e trabalho em equipe"\relax }{figure.caption.35}{}}
\citation{Block2011}
\citation{Bustard2013}
\citation{Nokia2013}
\citation{Bustard2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos}{32}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos''}}{32}{table.3.8}}
\citation{Asnawi2012}
\citation{Cisco2011}
\citation{Lapham2012}
\citation{Radha2012}
\citation{Eunha2012}
\citation{Valerio2013}
\citation{Vieira2013}
\citation{Queiroz2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Ericsson2013}
\gdef \LT@xii {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\citation{agileManifesto}
\citation{Ericsson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos"\relax }}{33}{figure.caption.37}}
\newlabel{fig:tech}{{3.8}{33}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Aspectos técnicos e tecnológicos"\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Compartilhamento de conhecimento}{33}{subsection.3.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Compartilhamento de conhecimento''}}{33}{table.3.9}}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Microsoft2013}
\citation{Cisco2011}
\citation{Korhonen2010}
\citation{Eunha2012}
\citation{Claudia2013}
\citation{Stefano2013}
\citation{Queiroz2013}
\citation{Maciel2013}
\citation{Hui2013}
\citation{Ahmed2008}
\citation{Microsoft2013}
\citation{Korhonen2010}
\citation{Piegas2012}
\gdef \LT@xiii {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Compartilhamento de conhecimento"\relax }}{34}{figure.caption.39}}
\newlabel{fig:conhecimento}{{3.9}{34}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Compartilhamento de conhecimento"\relax }{figure.caption.39}{}}
\citation{Fitzgerald2013}
\citation{Claudia2013}
\citation{Microsoft2013}
\citation{Korhonen2010}
\citation{Korhonen2010}
\citation{Piegas2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Velocidade de entrega e produtividade}{35}{subsection.3.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Velocidade de entrega e produtividade''}}{35}{table.3.10}}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Bustard2013}
\citation{Lapham2012}
\citation{Eunha2012}
\citation{Claudia2013}
\citation{Parzinello2012}
\citation{Maciel2013}
\citation{Ahmed2008}
\citation{Korhonen2010}
\citation{Lapham2012}
\citation{Eunha2012}
\citation{Parzinello2012}
\citation{Ahmed2008}
\gdef \LT@xiv {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\citation{Adobe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Velocidade de entrega e produtividade"\relax }}{36}{figure.caption.41}}
\newlabel{fig:produtividade}{{3.10}{36}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Velocidade de entrega e produtividade"\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Qualidade do produto final}{36}{subsection.3.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Qualidade do produto final}}{36}{table.3.11}}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Claudia2013}
\citation{Korhonen2010}
\citation{Maciel2013}
\citation{Ericsson2013}
\gdef \LT@xv {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\citation{Bustard2013}
\citation{Microsoft2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Qualidade do produto final"\relax }}{37}{figure.caption.43}}
\newlabel{fig:qualidade}{{3.11}{37}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Qualidade do produto final"\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Tamanho da organiza\IeC {\c c}\IeC {\~a}o}{37}{subsection.3.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Tamanho da organiza\IeC {\c c}\IeC {\~a}o}}{37}{table.3.12}}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Korhonen2010}
\citation{Lapham2012}
\citation{Arikpo2011}
\citation{Stefano2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Korhonen2010}
\citation{Maciel2013}
\citation{Parzinello2012}
\citation{Hui2013}
\citation{Ahmed2008}
\citation{Sahota2012}
\gdef \LT@xvi {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\citation{Lapham2012}
\citation{Bastos2013}
\citation{Maciel2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Tamanho da organiza\IeC {\c c}\IeC {\~a}o"\relax }}{38}{figure.caption.45}}
\newlabel{fig:tamanho}{{3.12}{38}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Tamanho da organização"\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Quebra de paradigma}{38}{subsection.3.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Quebra de paradigma''}}{38}{table.3.13}}
\citation{Korhonen2010}
\citation{Adobe2012}
\citation{Microsoft2013}
\citation{Korhonen2010}
\citation{Radha2012}
\citation{Rodrigues2013}
\citation{Vieira2013}
\citation{Bastos2013}
\citation{Maciel2013}
\citation{Vieira2013}
\citation{Bastos2013}
\gdef \LT@xvii {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Quebra de paradigma"\relax }}{39}{figure.caption.47}}
\newlabel{fig:paradigma}{{3.13}{39}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Quebra de paradigma"\relax }{figure.caption.47}{}}
\citation{Bastos2013}
\citation{Vieira2013}
\citation{Adobe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Comunica\IeC {\c c}\IeC {\~a}o remota}{40}{subsection.3.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Comunica\IeC {\c c}\IeC {\~a}o remota''}}{40}{table.3.14}}
\citation{Fitzgerald2013}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Claudia2013}
\citation{Nokia2013}
\citation{Sahota2012}
\citation{Maciel2013}
\citation{Eunha2012}
\citation{Rodrigues2013}
\citation{Bastos2013}
\citation{Sahota2012}
\citation{Srinath2012}
\citation{Maciel2013}
\gdef \LT@xviii {\LT@entry 
    {1}{314.80669pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Comunica\IeC {\c c}\IeC {\~a}o remota"\relax }}{41}{figure.caption.49}}
\newlabel{fig:comunicacao}{{3.14}{41}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Comunicação remota"\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Cultura organizacional}{41}{subsection.3.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Li\IeC {\c c}\IeC {\~o}es aprendidas agrupadas na categoria ``Cultura organizacional''}}{41}{table.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Percentual de trabalhos que referenciaram li\IeC {\c c}\IeC {\~o}es aprendidas da categoria ``Cultura organizacional"\relax }}{42}{figure.caption.51}}
\newlabel{fig:cultura}{{3.15}{42}{Percentual de trabalhos que referenciaram lições aprendidas da categoria ``Cultura organizacional"\relax }{figure.caption.51}{}}
\@setckpt{capitulos/las/analise_las}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{15}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{teo}{0}
\setcounter{section@level}{2}
}
