\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tutorialsPoint}
\citation{ansiieee1059}
\citation{Pressman2002}
\citation{tutorialsPoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Refer\IeC {\^e}ncial Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teste de Software}{8}{section.2.1}}
\citation{tutorialsPoint}
\citation{Dustin1999}
\citation{Dustin1999}
\citation{Pressman2002}
\citation{tutorialsPoint}
\citation{Leung1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Teste de software}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testes Manuais}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testes Automatizados}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N\IeC {\'\i }veis de testes de Software}{9}{section.2.3}}
\citation{James2012}
\citation{XiangFeng2011}
\citation{XiangFeng2011}
\citation{Pachawan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testes Funcionais}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Testes Unit\IeC {\'a}rios}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testes de Integra\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~a}o da pergunta}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de dados relevantes}{11}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bases de dados consultadas na pesquisa\relax }}{11}{table.caption.12}}
\newlabel{tab:basesDeDados}{{2.1}{11}{Bases de dados consultadas na pesquisa\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Palavras-chave}{11}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conjunto de palavras-chave utilizadas na pesquisa\relax }}{11}{table.caption.14}}
\newlabel{tab:palavrasChave}{{2.2}{11}{Conjunto de palavras-chave utilizadas na pesquisa\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de exclus\IeC {\~a}o}{12}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Quantidade de material encontrado antes da aplica\IeC {\c c}\IeC {\~a}o dos crit\IeC {\'e}rios de exclus\IeC {\~a}o\relax }}{12}{table.caption.16}}
\newlabel{tab:quantidadeDeMateriaisAntes}{{2.3}{12}{Quantidade de material encontrado antes da aplicação dos critérios de exclusão\relax }{table.caption.16}{}}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Cisco2011}
\citation{Ericsson2013}
\citation{Korhonen2010}
\gdef \LT@i {\LT@entry 
    {1}{371.7122pt}\LT@entry 
    {1}{97.75826pt}}
\citation{Lapham2012}
\citation{Arikpo2011}
\citation{Radha2012}
\citation{Eunha2012}
\gdef \LT@ii {\LT@entry 
    {1}{371.7122pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Quantidade de material encontrado em cada passo da pesquisa\relax }}{13}{table.caption.17}}
\newlabel{tab:quantidadeDeMateriais}{{2.4}{13}{Quantidade de material encontrado em cada passo da pesquisa\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Artigos selecionados}{13}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados IEEE}}{14}{table.2.5}}
\newlabel{tab:artigosIEEE}{{2.5}{14}{Artigos científicos utilizados na pesquisa encontrados na base de dados IEEE}{table.2.5}{}}
\citation{Claudia2013}
\citation{Nokia2013}
\gdef \LT@iii {\LT@entry 
    {1}{371.7122pt}\LT@entry 
    {1}{97.75826pt}}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Cisco2011}
\citation{Ericsson2013}
\citation{Korhonen2010}
\citation{Lapham2012}
\citation{Arikpo2011}
\citation{Radha2012}
\citation{Eunha2012}
\citation{Claudia2013}
\citation{Nokia2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados Google Scholar}}{15}{table.2.6}}
\newlabel{tab:artigosGoogle}{{2.6}{15}{Artigos científicos utilizados na pesquisa encontrados na base de dados Google Scholar}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados Springer Link}}{15}{table.2.7}}
\newlabel{tab:artigosSpringer}{{2.7}{15}{Artigos científicos utilizados na pesquisa encontrados na base de dados Springer Link}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relatos de experi\IeC {\^e}ncia}{16}{section.2.4}}
\citation{Ahmed2008}
\citation{Sahota2012}
\citation{Piegas2012}
\citation{Parzinello2012}
\citation{Srinath2012}
\citation{Karaj2013}
\citation{Hui2013}
\citation{Valerio2013}
\citation{Stefano2013}
\citation{Rodrigues2013}
\citation{Vieira2013}
\citation{Queiroz2013}
\citation{Bastos2013}
\citation{Maciel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\IeC {\'e}todo de pesquisa}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relatos selecionados}{17}{subsection.2.4.2}}
\citation{Ahmed2008}
\citation{Sahota2012}
\citation{Piegas2012}
\citation{Parzinello2012}
\citation{Srinath2012}
\citation{Karaj2013}
\citation{Hui2013}
\citation{Valerio2013}
\citation{Stefano2013}
\citation{Rodrigues2013}
\citation{Vieira2013}
\citation{Queiroz2013}
\citation{Bastos2013}
\citation{Maciel2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Relatos de experi\IeC {\^e}ncia utilizados na pesquisa encontrados nas principais confer\IeC {\^e}ncias relevantes\relax }}{18}{table.caption.21}}
\newlabel{tab:relatosEncontrados}{{2.8}{18}{Relatos de experiência utilizados na pesquisa encontrados nas principais conferências relevantes\relax }{table.caption.21}{}}
\@setckpt{capitulos/literatura/literatura}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{teo}{0}
\setcounter{section@level}{2}
}
