\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barbara04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artigos cient\IeC {\'\i }ficos}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}todo de pesquisa}{8}{subsection.2.1.1}}
\citation{Barbara04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama que ilustra a metodologia de pesquisa utilizada para encontrar artigos cient\IeC {\'\i }ficos sobre ado\IeC {\c c}\IeC {\~a}o \IeC {\'a}gil\relax }}{9}{figure.caption.10}}
\newlabel{fig:metodologia}{{2.1}{9}{Diagrama que ilustra a metodologia de pesquisa utilizada para encontrar artigos científicos sobre adoção ágil\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~a}o da pergunta}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de dados relevantes}{10}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bases de dados consultadas na pesquisa\relax }}{10}{table.caption.13}}
\newlabel{tab:basesDeDados}{{2.1}{10}{Bases de dados consultadas na pesquisa\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Palavras-chave}{10}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conjunto de palavras-chave utilizadas na pesquisa\relax }}{10}{table.caption.15}}
\newlabel{tab:palavrasChave}{{2.2}{10}{Conjunto de palavras-chave utilizadas na pesquisa\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de exclus\IeC {\~a}o}{11}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Quantidade de material encontrado antes da aplica\IeC {\c c}\IeC {\~a}o dos crit\IeC {\'e}rios de exclus\IeC {\~a}o\relax }}{11}{table.caption.17}}
\newlabel{tab:quantidadeDeMateriaisAntes}{{2.3}{11}{Quantidade de material encontrado antes da aplicação dos critérios de exclusão\relax }{table.caption.17}{}}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Cisco2011}
\citation{Ericsson2013}
\citation{Korhonen2010}
\gdef \LT@i {\LT@entry 
    {1}{371.7122pt}\LT@entry 
    {1}{97.75826pt}}
\citation{Lapham2012}
\citation{Arikpo2011}
\citation{Radha2012}
\citation{Eunha2012}
\gdef \LT@ii {\LT@entry 
    {1}{371.7122pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Quantidade de material encontrado em cada passo da pesquisa\relax }}{12}{table.caption.18}}
\newlabel{tab:quantidadeDeMateriais}{{2.4}{12}{Quantidade de material encontrado em cada passo da pesquisa\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Artigos selecionados}{12}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados IEEE}}{13}{table.2.5}}
\newlabel{tab:artigosIEEE}{{2.5}{13}{Artigos científicos utilizados na pesquisa encontrados na base de dados IEEE}{table.2.5}{}}
\citation{Claudia2013}
\citation{Nokia2013}
\gdef \LT@iii {\LT@entry 
    {1}{371.7122pt}\LT@entry 
    {1}{97.75826pt}}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Cisco2011}
\citation{Ericsson2013}
\citation{Korhonen2010}
\citation{Lapham2012}
\citation{Arikpo2011}
\citation{Radha2012}
\citation{Eunha2012}
\citation{Claudia2013}
\citation{Nokia2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados Google Scholar}}{14}{table.2.6}}
\newlabel{tab:artigosGoogle}{{2.6}{14}{Artigos científicos utilizados na pesquisa encontrados na base de dados Google Scholar}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados Springer Link}}{14}{table.2.7}}
\newlabel{tab:artigosSpringer}{{2.7}{14}{Artigos científicos utilizados na pesquisa encontrados na base de dados Springer Link}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relatos de experi\IeC {\^e}ncia}{15}{section.2.2}}
\citation{Ahmed2008}
\citation{Sahota2012}
\citation{Piegas2012}
\citation{Parzinello2012}
\citation{Srinath2012}
\citation{Karaj2013}
\citation{Hui2013}
\citation{Valerio2013}
\citation{Stefano2013}
\citation{Rodrigues2013}
\citation{Vieira2013}
\citation{Queiroz2013}
\citation{Bastos2013}
\citation{Maciel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de pesquisa}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relatos selecionados}{16}{subsection.2.2.2}}
\citation{Ahmed2008}
\citation{Sahota2012}
\citation{Piegas2012}
\citation{Parzinello2012}
\citation{Srinath2012}
\citation{Karaj2013}
\citation{Hui2013}
\citation{Valerio2013}
\citation{Stefano2013}
\citation{Rodrigues2013}
\citation{Vieira2013}
\citation{Queiroz2013}
\citation{Bastos2013}
\citation{Maciel2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Relatos de experi\IeC {\^e}ncia utilizados na pesquisa encontrados nas principais confer\IeC {\^e}ncias relevantes\relax }}{17}{table.caption.22}}
\newlabel{tab:relatosEncontrados}{{2.8}{17}{Relatos de experiência utilizados na pesquisa encontrados nas principais conferências relevantes\relax }{table.caption.22}{}}
\@setckpt{capitulos/literatura/literatura}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{teo}{0}
\setcounter{section@level}{2}
}
