\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tutorialsPoint}
\citation{ansiieee1059}
\citation{Pressman2002}
\citation{tutorialsPoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Refer\IeC {\^e}ncial Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teste de Software}{8}{section.2.1}}
\citation{tutorialsPoint}
\citation{Dustin1999}
\citation{Dustin1999}
\citation{Pressman2002}
\citation{tutorialsPoint}
\citation{Leung1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Teste de software}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testes Manuais}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testes Automatizados}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N\IeC {\'\i }veis de testes de Software}{9}{section.2.3}}
\citation{James2012}
\citation{tutorialsPoint}
\citation{tutorialsPoint}
\citation{Pachawan2014}
\citation{tutorialsPoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testes Funcionais}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Testes Unit\IeC {\'a}rios}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testes de Integra\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.3.3}}
\citation{Leung1990}
\citation{James2012}
\citation{tutorialsPoint}
\citation{SoftexRecife}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Teste de Sistema}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Teste de Regress\IeC {\~a}o}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Testes de Aceita\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.3.6}}
\citation{Kirner1996}
\citation{Cysneiros1997}
\citation{tutorialsPoint}
\citation{tutorialsPoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Testes N\IeC {\~a}o-Funcionais}{12}{subsection.2.3.7}}
\@setckpt{capitulos/literatura/literatura}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{teo}{0}
\setcounter{section@level}{2}
}
