\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barbara04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artigos cient\IeC {\'\i }ficos}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}todo de pesquisa}{4}{subsection.2.1.1}}
\citation{Barbara04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama que ilustra a metodologia de pesquisa utilizada para encontrar artigos cient\IeC {\'\i }ficos sobre ado\IeC {\c c}\IeC {\~a}o \IeC {\'a}gil\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologia}{{2.1}{5}{Diagrama que ilustra a metodologia de pesquisa utilizada para encontrar artigos científicos sobre adoção ágil\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~a}o da pergunta}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de dados relevantes}{6}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bases de dados consultadas na pesquisa\relax }}{6}{table.caption.11}}
\newlabel{tab:basesDeDados}{{2.1}{6}{Bases de dados consultadas na pesquisa\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Palavras-chave}{6}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conjunto de palavras-chave utilizadas na pesquisa\relax }}{6}{table.caption.13}}
\newlabel{tab:palavrasChave}{{2.2}{6}{Conjunto de palavras-chave utilizadas na pesquisa\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\'e}rios de exclus\IeC {\~a}o}{7}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Quantidade de material encontrado antes da aplica\IeC {\c c}\IeC {\~a}o dos crit\IeC {\'e}rios de exclus\IeC {\~a}o\relax }}{7}{table.caption.15}}
\newlabel{tab:quantidadeDeMateriaisAntes}{{2.3}{7}{Quantidade de material encontrado antes da aplicação dos critérios de exclusão\relax }{table.caption.15}{}}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Cisco2011}
\citation{Ericsson2013}
\citation{Korhonen2010}
\gdef \LT@i {\LT@entry 
    {1}{371.7122pt}\LT@entry 
    {1}{97.75826pt}}
\citation{Lapham2012}
\citation{Arikpo2011}
\citation{Radha2012}
\citation{Eunha2012}
\gdef \LT@ii {\LT@entry 
    {1}{371.7122pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Quantidade de material encontrado em cada passo da pesquisa\relax }}{8}{table.caption.16}}
\newlabel{tab:quantidadeDeMateriais}{{2.4}{8}{Quantidade de material encontrado em cada passo da pesquisa\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Artigos selecionados}{8}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados IEEE}}{9}{table.2.5}}
\newlabel{tab:artigosIEEE}{{2.5}{9}{Artigos científicos utilizados na pesquisa encontrados na base de dados IEEE}{table.2.5}{}}
\citation{Claudia2013}
\citation{Nokia2013}
\gdef \LT@iii {\LT@entry 
    {1}{371.7122pt}\LT@entry 
    {1}{97.75826pt}}
\citation{Hajjdiab2011}
\citation{Block2011}
\citation{Asnawi2012}
\citation{Adobe2012}
\citation{Fitzgerald2013}
\citation{Bustard2013}
\citation{Microsoft2013}
\citation{Cisco2011}
\citation{Ericsson2013}
\citation{Korhonen2010}
\citation{Lapham2012}
\citation{Arikpo2011}
\citation{Radha2012}
\citation{Eunha2012}
\citation{Claudia2013}
\citation{Nokia2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados Google Scholar}}{10}{table.2.6}}
\newlabel{tab:artigosGoogle}{{2.6}{10}{Artigos científicos utilizados na pesquisa encontrados na base de dados Google Scholar}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Artigos cient\IeC {\'\i }ficos utilizados na pesquisa encontrados na base de dados Springer Link}}{10}{table.2.7}}
\newlabel{tab:artigosSpringer}{{2.7}{10}{Artigos científicos utilizados na pesquisa encontrados na base de dados Springer Link}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relatos de experi\IeC {\^e}ncia}{11}{section.2.2}}
\citation{Ahmed2008}
\citation{Sahota2012}
\citation{Piegas2012}
\citation{Parzinello2012}
\citation{Srinath2012}
\citation{Karaj2013}
\citation{Hui2013}
\citation{Valerio2013}
\citation{Stefano2013}
\citation{Rodrigues2013}
\citation{Vieira2013}
\citation{Queiroz2013}
\citation{Bastos2013}
\citation{Maciel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de pesquisa}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relatos selecionados}{12}{subsection.2.2.2}}
\citation{Ahmed2008}
\citation{Sahota2012}
\citation{Piegas2012}
\citation{Parzinello2012}
\citation{Srinath2012}
\citation{Karaj2013}
\citation{Hui2013}
\citation{Valerio2013}
\citation{Stefano2013}
\citation{Rodrigues2013}
\citation{Vieira2013}
\citation{Queiroz2013}
\citation{Bastos2013}
\citation{Maciel2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Relatos de experi\IeC {\^e}ncia utilizados na pesquisa encontrados nas principais confer\IeC {\^e}ncias relevantes\relax }}{13}{table.caption.20}}
\newlabel{tab:relatosEncontrados}{{2.8}{13}{Relatos de experiência utilizados na pesquisa encontrados nas principais conferências relevantes\relax }{table.caption.20}{}}
\@setckpt{capitulos/literatura/literatura}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{teo}{0}
\setcounter{section@level}{2}
}
