\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Babbie1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valida\IeC {\c c}\IeC {\~a}o das Categorias de Li\IeC {\c c}\IeC {\~o}es Aprendidas}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defini\IeC {\c c}\IeC {\~a}o do objetivo}{36}{subsection.4.1.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{342.85945pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elabora\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Defini\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o pesquisada}{37}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumo sobre alguns profissionais da \IeC {\'a}rea de TI que responderam o formul\IeC {\'a}rio e se identificaram}}{40}{table.4.1}}
\newlabel{tab:mini-cvs}{{4.1}{40}{Resumo sobre alguns profissionais da área de TI que responderam o formulário e se identificaram}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Aplica\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio}{40}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}An\IeC {\'a}lise dos resultados}{41}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a experi\IeC {\^e}ncia, treinamento e aprendizado dos envolvidos?}{41}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Experi\IeC {\^e}ncia, treinamento e aprendizado"\relax }}{41}{figure.caption.41}}
\newlabel{fig:result-exp}{{4.1}{41}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Experiência, treinamento e aprendizado"\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o planejamento e gerenciamento do backlog do projeto?}{41}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Planejamento e gerenciamento de backlog"\relax }}{41}{figure.caption.43}}
\newlabel{fig:result-backlog}{{4.2}{41}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Planejamento e gerenciamento de backlog"\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o apoio gerencial e dos clientes?}{41}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Apoio gerencial e dos clientes"\relax }}{41}{figure.caption.45}}
\newlabel{fig:result-apoio}{{4.3}{41}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Apoio gerencial e dos clientes"\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a capacidade de customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade do projeto?}{42}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade"\relax }}{42}{figure.caption.47}}
\newlabel{fig:result-adaptabilidade}{{4.4}{42}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Customização e adaptabilidade"\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o n\IeC {\'\i }vel de confian\IeC {\c c}a do time?}{42}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Confian\IeC {\c c}a do time"\relax }}{42}{figure.caption.49}}
\newlabel{fig:result-confianca}{{4.5}{42}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Confiança do time"\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o n\IeC {\'\i }vel de engajamento, comprometimento, disciplina e trabalho em equipe dos integrantes do projeto?}{42}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Engajamento, comprometimento, disciplina e trabalho em equipe"\relax }}{42}{figure.caption.51}}
\newlabel{fig:result-engajamento}{{4.6}{42}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Engajamento, comprometimento, disciplina e trabalho em equipe"\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para os aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos utilizados?}{43}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos"\relax }}{43}{figure.caption.53}}
\newlabel{fig:result-tech}{{4.7}{43}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Aspectos técnicos e tecnológicos"\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o h\IeC {\'a}bito do compartilhamento de conhecimento dentro e fora do projeto?}{43}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Compartilhamento de conhecimento"\relax }}{43}{figure.caption.55}}
\newlabel{fig:result-conhecimento}{{4.8}{43}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Compartilhamento de conhecimento"\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a velocidade de entrega e a produtividade da equipe?}{43}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Velocidade de entrega e produtividade"\relax }}{43}{figure.caption.57}}
\newlabel{fig:result-produtividade}{{4.9}{43}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Velocidade de entrega e produtividade"\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a busca pela melhoria na qualidade do produto final?}{44}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Qualidade do produto final"\relax }}{44}{figure.caption.59}}
\newlabel{fig:result-qualidade}{{4.10}{44}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Qualidade do produto final"\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o tamanho da organiza\IeC {\c c}\IeC {\~a}o que est\IeC {\'a} tentando adotar \IeC {\'A}gil?}{44}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Tamanho da organiza\IeC {\c c}\IeC {\~a}o"\relax }}{44}{figure.caption.61}}
\newlabel{fig:result-tamanho}{{4.11}{44}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Tamanho da organização"\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para os esfor\IeC {\c c}os com a quebra de paradigma necess\IeC {\'a}ria para a implementa\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gil?}{44}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Quebra de paradigma"\relax }}{44}{figure.caption.63}}
\newlabel{fig:result-paradigma}{{4.12}{44}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Quebra de paradigma"\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o esfor\IeC {\c c}o para se lidar com comunica\IeC {\c c}\IeC {\~a}o remota?}{45}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Comunica\IeC {\c c}\IeC {\~a}o remota"\relax }}{45}{figure.caption.65}}
\newlabel{fig:result-remota}{{4.13}{45}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Comunicação remota"\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o alinhamento da cultura da organiza\IeC {\c c}\IeC {\~a}o com os Princ\IeC {\'\i }pios \IeC {\'A}geis?}{45}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Cultura organizacional"\relax }}{45}{figure.caption.67}}
\newlabel{fig:result-cultura}{{4.14}{45}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Cultura organizacional"\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Se voc\IeC {\^e} tivesse que selecionar apenas 5 das categorias relacionadas anteriormente, quais voc\IeC {\^e} ressaltaria como as mais cr\IeC {\'\i }ticas para serem consideradas por uma organiza\IeC {\c c}\IeC {\~a}o na ado\IeC {\c c}\IeC {\~a}o da abordagem \IeC {\'a}gil?}{46}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a}s categorias de LAs consideradas mais importantes\relax }}{46}{figure.caption.69}}
\newlabel{fig:result-ranking}{{4.15}{46}{Contabilização das respostas referentes às categorias de LAs consideradas mais importantes\relax }{figure.caption.69}{}}
\@setckpt{capitulos/validacao/validacao}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{teo}{0}
\setcounter{section@level}{3}
}
