\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Babbie1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valida\IeC {\c c}\IeC {\~a}o das Categorias de Li\IeC {\c c}\IeC {\~o}es Aprendidas}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todo de valida\IeC {\c c}\IeC {\~a}o}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defini\IeC {\c c}\IeC {\~a}o do objetivo}{38}{subsection.4.1.1}}
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{342.85945pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elabora\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Defini\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o pesquisada}{39}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumo sobre alguns profissionais da \IeC {\'a}rea de TI que responderam o formul\IeC {\'a}rio e se identificaram}}{42}{table.4.1}}
\newlabel{tab:mini-cvs}{{4.1}{42}{Resumo sobre alguns profissionais da área de TI que responderam o formulário e se identificaram}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Aplica\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio}{42}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}An\IeC {\'a}lise dos resultados}{43}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a experi\IeC {\^e}ncia, treinamento e aprendizado dos envolvidos?}{43}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Experi\IeC {\^e}ncia, treinamento e aprendizado"\relax }}{43}{figure.caption.52}}
\newlabel{fig:result-exp}{{4.1}{43}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Experiência, treinamento e aprendizado"\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o planejamento e gerenciamento do backlog do projeto?}{43}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Planejamento e gerenciamento de backlog"\relax }}{43}{figure.caption.54}}
\newlabel{fig:result-backlog}{{4.2}{43}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Planejamento e gerenciamento de backlog"\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o apoio gerencial e dos clientes?}{43}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Apoio gerencial e dos clientes"\relax }}{43}{figure.caption.56}}
\newlabel{fig:result-apoio}{{4.3}{43}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Apoio gerencial e dos clientes"\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a capacidade de customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade do projeto?}{44}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Customiza\IeC {\c c}\IeC {\~a}o e adaptabilidade"\relax }}{44}{figure.caption.58}}
\newlabel{fig:result-adaptabilidade}{{4.4}{44}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Customização e adaptabilidade"\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o n\IeC {\'\i }vel de confian\IeC {\c c}a do time?}{44}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Confian\IeC {\c c}a do time"\relax }}{44}{figure.caption.60}}
\newlabel{fig:result-confianca}{{4.5}{44}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Confiança do time"\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o n\IeC {\'\i }vel de engajamento, comprometimento, disciplina e trabalho em equipe dos integrantes do projeto?}{44}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Engajamento, comprometimento, disciplina e trabalho em equipe"\relax }}{44}{figure.caption.62}}
\newlabel{fig:result-engajamento}{{4.6}{44}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Engajamento, comprometimento, disciplina e trabalho em equipe"\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para os aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos utilizados?}{45}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Aspectos t\IeC {\'e}cnicos e tecnol\IeC {\'o}gicos"\relax }}{45}{figure.caption.64}}
\newlabel{fig:result-tech}{{4.7}{45}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Aspectos técnicos e tecnológicos"\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o h\IeC {\'a}bito do compartilhamento de conhecimento dentro e fora do projeto?}{45}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Compartilhamento de conhecimento"\relax }}{45}{figure.caption.66}}
\newlabel{fig:result-conhecimento}{{4.8}{45}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Compartilhamento de conhecimento"\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a velocidade de entrega e a produtividade da equipe?}{45}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Velocidade de entrega e produtividade"\relax }}{45}{figure.caption.68}}
\newlabel{fig:result-produtividade}{{4.9}{45}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Velocidade de entrega e produtividade"\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para a busca pela melhoria na qualidade do produto final?}{46}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Qualidade do produto final"\relax }}{46}{figure.caption.70}}
\newlabel{fig:result-qualidade}{{4.10}{46}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Qualidade do produto final"\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o tamanho da organiza\IeC {\c c}\IeC {\~a}o que est\IeC {\'a} tentando adotar \IeC {\'A}gil?}{46}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Tamanho da organiza\IeC {\c c}\IeC {\~a}o"\relax }}{46}{figure.caption.72}}
\newlabel{fig:result-tamanho}{{4.11}{46}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Tamanho da organização"\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para os esfor\IeC {\c c}os com a quebra de paradigma necess\IeC {\'a}ria para a implementa\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gil?}{46}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Quebra de paradigma"\relax }}{46}{figure.caption.74}}
\newlabel{fig:result-paradigma}{{4.12}{46}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Quebra de paradigma"\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o esfor\IeC {\c c}o para se lidar com comunica\IeC {\c c}\IeC {\~a}o remota?}{47}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Comunica\IeC {\c c}\IeC {\~a}o remota"\relax }}{47}{figure.caption.76}}
\newlabel{fig:result-remota}{{4.13}{47}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Comunicação remota"\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qual n\IeC {\'\i }vel de prioridade voc\IeC {\^e} daria para o alinhamento da cultura da organiza\IeC {\c c}\IeC {\~a}o com os Princ\IeC {\'\i }pios \IeC {\'A}geis?}{47}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a} criticidade da categoria de LAs ``Cultura organizacional"\relax }}{47}{figure.caption.78}}
\newlabel{fig:result-cultura}{{4.14}{47}{Contabilização das respostas referentes à criticidade da categoria de LAs ``Cultura organizacional"\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Se voc\IeC {\^e} tivesse que selecionar apenas 5 das categorias relacionadas anteriormente, quais voc\IeC {\^e} ressaltaria como as mais cr\IeC {\'\i }ticas para serem consideradas por uma organiza\IeC {\c c}\IeC {\~a}o na ado\IeC {\c c}\IeC {\~a}o da abordagem \IeC {\'a}gil?}{48}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o das respostas referentes \IeC {\`a}s categorias de LAs consideradas mais importantes\relax }}{48}{figure.caption.80}}
\newlabel{fig:result-ranking}{{4.15}{48}{Contabilização das respostas referentes às categorias de LAs consideradas mais importantes\relax }{figure.caption.80}{}}
\@setckpt{capitulos/validacao/validacao}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{teo}{0}
\setcounter{section@level}{3}
}
